package hw1;
public class Task2 {
    public static void main(String[] args) {
//Дан номер месяца, например int month = 5.
//В зависимости от данного значения вывести в консоль время года
        int month = 5;

        if (month >= 3 && month <= 5) {
            System.out.println("Весна");
        }
        if (month >= 6 && month <= 8) {
            System.out.println("Лето");
        }
        if (month == 9 || month == 10 || month == 11) {
            System.out.println("Осень");
        }
        if (month == 12 || month == 1 || month == 2) {
            System.out.println("Зима");
        }
//Дана целочисленная переменная count - количество верных ответов.
// В зависимости от значения этой переменной вывести в консоль оценку:
// 100 - 90 правильных ответов - отлично
// 89 - 60 правильных ответов - хорошо
// 59 - 40 правильных ответов - удовлетворительно
// 39 - 0 правильных ответов - попробуйте в следующий раз
        int count = 88;

        if (count <= 39 && count >= 0) {
            System.out.println("Попробуйте в следующий раз");
        }
        if (count <= 59 && count >= 40) {
            System.out.println("Удовлетворительно");
        }
        if (count <= 89 && count >= 60) {
            System.out.println("Хорошо");
        }
        if (count >= 90 && count <= 100) {
            System.out.println("Отлично");
        }

//Самостоятельно разобрать как работает Math.random() и написать код, который будет проверять попало ли случайно сгенерированное целое число из отрезка [10;500] в интервал (25;200) и выводить результат в консоль.
//[10;500] - квадратные скобки означают, что числа включены в диапазон.
// (25;200) - круглые скобки означают, что числа не включены в диапазон
        int min = 10, max = 500;

        int rand = (int) (Math.random() * min + Math.random() * max);
        if (rand >= 25 && rand <= 200) {
            System.out.println(rand + " содержится в интервале (25;200)");
        } else {
            System.out.println(rand + " не содержится в интервале (25;200)");
        }
//Даны переменные age - возраст и exp - опыт работы.
//Если значение переменной age больше 100, вывести в консоль "Мы Вам перезвоним".
// В противном случае перейти к проверке exp.
// Если значение exp меньше 5, вывести в консоль "Вы подходите на должность стажера".
// Если значение exp больше или равно 5, вывести в консоль "Вы подходите на должность разработчика".
        int age = 100, exp = 4;
        if (age > 100) {
            System.out.println("Мы вам перезвоним");
        } else if (exp < 5) {
            System.out.println("Вы подходите на должность стажера");
        } else if (exp >= 5) {
            System.out.println("Вы подходите на должность разработчика");
        }
//Дана переменная sum - сумма покупки и переменна saleCode - номер купона.
//Если номер купона равен 4525 - вывести сумму с учетом скидки 30%
//Если номер купона равен 6424 или 7012 - вывести сумму с учетом скидки 20%
//Если номер купона равен 7647 или 9011 или 6612 - вывести сумму с учетом скидки 10%
//В остальных случаях скидка не предусмотрена, вывесть полную стоимость покупки.
        int sum = 150;
        int saleCode = 6613;
        switch (saleCode) {
            case 4525 -> System.out.println("Сумма покупки " + (sum * 70) / 100);
            case 6424, 7012 -> System.out.println("Сумма покупки " + (sum * 80) / 100);
            case 6612, 7647, 9011 -> System.out.println("Сумма покупки " + (sum * 90) / 100);
            default -> System.out.println("Сумма покупки " + sum);
        }
        ;
    }
}